---
capfiles:
- name: test1
  size: 0x20
  data: "Hello world\n"
- name: test2
  size: 0x1000

---
cVMs:
- name: hc_test
  runtime: libhc_test.so
  isolation:
  - base: 0x20000000
    size: 0x10000000
    begin: 0x20000000
    end: 0x30000000
  callback_out: monitor

